<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>bdda7453-25b1-4ab5-be35-f32d9b8ce1cb</groupId>
	<artifactId>health-check-connector</artifactId>
	<version>1.0.1</version>
	<packaging>mule-extension</packaging>
	<name>Health Check Connector</name>

    <properties>
      <mule.maven.plugin.version>3.8.2</mule.maven.plugin.version>
      <exchange.mule.maven.plugin.version>0.0.15</exchange.mule.maven.plugin.version>
  	</properties>
  
	 <parent>
		<groupId>org.mule.extensions</groupId>
		<artifactId>mule-modules-parent</artifactId>
		<version>1.1.3</version>
	</parent> 
	
	<build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <version>3.0.0</version>
        </plugin>
        
        
        	<plugin>
				<groupId>org.mule.runtime.plugins</groupId>
				<artifactId>mule-extensions-maven-plugin</artifactId>
				<version>${mule.extensions.maven.plugin.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>exchange-mule-maven-plugin</artifactId>
				<version>${exchange.mule.maven.plugin.version}</version>
				<executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>exchange-pre-deploy</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>exchange-deploy</goal>
                        </goals>
                    </execution>
                </executions>
			</plugin>
			
    </plugins>
</build>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>mulesoft release repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	
	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-jms-connector</artifactId>
			<version>1.7.5</version>
			<classifier>mule-plugin</classifier>
			<scope>compile</scope>
		</dependency>
		<dependency>
            <groupId>org.mule.sdk</groupId>
            <artifactId>mule-sdk-api</artifactId>
			<version>0.3.0</version>
        </dependency>
		<dependency>
		  <groupId>org.mule.connectors</groupId>
		  <artifactId>mule-http-connector</artifactId>
		  <version>1.6.0</version>
		  <classifier>mule-plugin</classifier>
			<scope>compile</scope>
		</dependency>
        <dependency>
            <groupId>com.mulesoft.connectors</groupId>
            <artifactId>mule-amqp-connector</artifactId>
            <version>1.6.0</version>
            <classifier>mule-plugin</classifier>
			<scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.11.1</version>
		</dependency>
		<dependency>
			<groupId>org.mule.services</groupId>
			<artifactId>mule-service-http</artifactId>
			<version>1.1.1</version>
			<classifier>mule-service</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.services</groupId>
			<artifactId>mule-service-scheduler</artifactId>
			<version>1.1.2</version>
			<classifier>mule-service</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<distributionManagement>
  		<repository>
					<id>anypoint-exchange-v3</id>
					<name>Anypoint Exchange</name>
					<url>https://maven.eu1.anypoint.mulesoft.com/api/v3/organizations/bdda7453-25b1-4ab5-be35-f32d9b8ce1cb/maven</url>
					<layout>default</layout>
				</repository>      
    </distributionManagement>  	  	  
</project>
