<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.florencenext.connectors.healthcheck</groupId>
	<artifactId>health-check-connector</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>mule-extension</packaging>
	<name>Health Check Connector</name>

	<parent>
		<groupId>org.mule.extensions</groupId>
		<artifactId>mule-modules-parent</artifactId>
		<version>1.1.3</version>
	</parent>
	
	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>mulesoft release repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	
	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-jms-connector</artifactId>
			<version>1.7.5</version>
			<classifier>mule-plugin</classifier>
			<scope>compile</scope>
		</dependency>
		<dependency>
            <groupId>org.mule.sdk</groupId>
            <artifactId>mule-sdk-api</artifactId>
			<version>0.3.0</version>
        </dependency>
		<dependency>
		  <groupId>org.mule.connectors</groupId>
		  <artifactId>mule-http-connector</artifactId>
		  <version>1.6.0</version>
		  <classifier>mule-plugin</classifier>
			<scope>compile</scope>
		</dependency>
        <dependency>
            <groupId>com.mulesoft.connectors</groupId>
            <artifactId>mule-amqp-connector</artifactId>
            <version>1.6.0</version>
            <classifier>mule-plugin</classifier>
			<scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.11.1</version>
		</dependency>
		<dependency>
			<groupId>org.mule.services</groupId>
			<artifactId>mule-service-http</artifactId>
			<version>1.1.1</version>
			<classifier>mule-service</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.services</groupId>
			<artifactId>mule-service-scheduler</artifactId>
			<version>1.1.2</version>
			<classifier>mule-service</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<distributionManagement>
		<!-- Target Anypoint Organization Repository -->
		  <repository>
			<id>Exchange2</id>
			  <name>Exchange2 Repository</name>
			  <url>https://maven.eu1.anypoint.mulesoft.com/api/v1/organizations/${project.groupId}/maven</url>
			  <layout>default</layout>
		  </repository>
	  </distributionManagement>
	  
</project>
